<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Skk-xI-lba">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller - Scan QR-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg-gunmetal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Qv-dq-VhO"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-vV-7sV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5F5-sk-FHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanFromCamara:" destination="2" eventType="touchUpInside" id="l8c-C4-mkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmO-Cr-iIB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan from Gallery" backgroundImage="standard-big.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanFromGallary:" destination="2" eventType="touchUpInside" id="xEl-ES-0GJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EmO-Cr-iIB" secondAttribute="bottom" constant="65" id="0xO-k3-ce6"/>
                            <constraint firstItem="R6R-vV-7sV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="41" id="95Y-3x-IUE"/>
                            <constraint firstItem="1Qv-dq-VhO" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="RJc-SB-31c"/>
                            <constraint firstItem="R6R-vV-7sV" firstAttribute="trailing" secondItem="EmO-Cr-iIB" secondAttribute="trailing" type="default" id="YGG-v6-Sb3"/>
                            <constraint firstItem="1Qv-dq-VhO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="a56-Yp-bqW"/>
                            <constraint firstItem="EmO-Cr-iIB" firstAttribute="centerX" secondItem="1Qv-dq-VhO" secondAttribute="centerX" type="default" id="h3L-kP-78f"/>
                            <constraint firstItem="1Qv-dq-VhO" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="pwZ-ia-Tjk"/>
                            <constraint firstItem="EmO-Cr-iIB" firstAttribute="leading" secondItem="R6R-vV-7sV" secondAttribute="leading" type="default" id="qqS-dq-EUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR" id="zjO-xc-syk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-303"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="g99-wR-MRQ">
            <objects>
                <viewController id="g6g-sw-h0t" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="FtP-we-Y8A">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThemeListCell" rowHeight="84" id="vam-af-saI" customClass="ThemeListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item.png" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-xP-fs3"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Jessica White" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-47-5Bj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="wWg-c0-I5i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.68000000000000005" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="button.png" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-3p-lBG">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Cjo-u3-YOf"/>
                                                <constraint firstAttribute="width" constant="54" id="Ehh-VG-0AG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="date.png" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-eG-PCt"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="14 JUN 2011" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-Ov-ufh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="Zrh-1b-dkA"/>
                                                <constraint firstAttribute="height" constant="21" id="jhr-4w-Jo7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo-mask-list.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-rd-pq2"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="FXJ-Ov-ufh" firstAttribute="top" secondItem="jzz-47-5Bj" secondAttribute="top" type="default" id="6on-hb-Z6M"/>
                                    <constraint firstItem="I4D-eG-PCt" firstAttribute="centerY" secondItem="FXJ-Ov-ufh" secondAttribute="centerY" type="default" id="DFn-yW-cjm"/>
                                    <constraint firstItem="Yvp-rd-pq2" firstAttribute="leading" secondItem="vam-af-saI" secondAttribute="leading" constant="13" id="Dc0-gr-04m"/>
                                    <constraint firstItem="FXJ-Ov-ufh" firstAttribute="baseline" secondItem="jzz-47-5Bj" secondAttribute="baseline" type="default" id="Jx1-kd-2J4"/>
                                    <constraint firstItem="jzz-47-5Bj" firstAttribute="centerX" secondItem="o8u-xP-fs3" secondAttribute="centerX" type="default" id="LL2-i1-Rfn"/>
                                    <constraint firstItem="yB2-3p-lBG" firstAttribute="centerY" secondItem="Yvp-rd-pq2" secondAttribute="centerY" type="default" id="QFf-4W-I9s"/>
                                    <constraint firstItem="o8u-xP-fs3" firstAttribute="leading" secondItem="vam-af-saI" secondAttribute="leading" type="default" id="SqO-O3-KlU"/>
                                    <constraint firstAttribute="trailing" secondItem="I4D-eG-PCt" secondAttribute="trailing" constant="20" type="default" id="bgN-xM-Laa"/>
                                    <constraint firstItem="Yvp-rd-pq2" firstAttribute="top" secondItem="vam-af-saI" secondAttribute="top" constant="5" id="eMe-xl-TBG"/>
                                    <constraint firstItem="FXJ-Ov-ufh" firstAttribute="leading" secondItem="jzz-47-5Bj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="koT-ZJ-Rmu"/>
                                    <constraint firstItem="jzz-47-5Bj" firstAttribute="centerY" secondItem="o8u-xP-fs3" secondAttribute="centerY" type="default" id="whU-FK-pVQ"/>
                                    <constraint firstItem="o8u-xP-fs3" firstAttribute="top" secondItem="vam-af-saI" secondAttribute="top" type="default" id="x1L-c3-1yv"/>
                                    <constraint firstItem="yB2-3p-lBG" firstAttribute="centerX" secondItem="Yvp-rd-pq2" secondAttribute="centerX" type="default" id="xer-zK-dKe"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImageView" destination="yB2-3p-lBG" id="TO7-oJ-Hw5"/>
                                    <outlet property="dateLabel" destination="FXJ-Ov-ufh" id="RXS-2U-Orh"/>
                                    <outlet property="nameLabel" destination="jzz-47-5Bj" id="Wx0-Zo-CRD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="rh1-Fg-uf0"/>
                    <connections>
                        <outlet property="historyTableView" destination="FtP-we-Y8A" id="wX5-CX-YY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghW-F8-Nsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="392"/>
        </scene>
        <!--Gen View Controller - Generate QR-->
        <scene sceneID="t4U-z0-u0o">
            <objects>
                <viewController id="4r4-Sl-I4p" customClass="GenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXh-a6-Xy9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg-gunmetal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-bd-pF6"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QR Candidate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDU-ov-OaT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" minimumFontSize="17" background="text-input.png" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-AL-dwl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Qnx-CW-XJ2"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-Ai-rwo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bVm-zt-mY8"/>
                                    <constraint firstAttribute="height" constant="38" id="wiy-s9-6te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Generate" backgroundImage="standard-big.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateQR:" destination="4r4-Sl-I4p" eventType="touchUpInside" id="2ev-xS-Hab"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-1g-vAt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save" backgroundImage="cancel-small.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="4r4-Sl-I4p" eventType="touchUpInside" id="Z1w-Mp-pkV"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="photo-mask-list.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-hn-Bwb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="CCb-0O-U89"/>
                                    <constraint firstAttribute="height" constant="230" id="tb1-Oj-Lzg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-D9-hbq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Rd-As-37g"/>
                                    <constraint firstAttribute="height" constant="200" id="cWe-O2-xOs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tw1-Ai-rwo" firstAttribute="centerX" secondItem="GJB-D9-hbq" secondAttribute="centerX" type="default" id="22m-jb-AKA"/>
                            <constraint firstItem="SnA-AL-dwl" firstAttribute="top" secondItem="PDU-ov-OaT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4yH-Xf-OVj"/>
                            <constraint firstAttribute="trailing" secondItem="SnA-AL-dwl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="77m-Wl-Qto"/>
                            <constraint firstItem="PDU-ov-OaT" firstAttribute="leading" secondItem="UXh-a6-Xy9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GCI-0c-Oes"/>
                            <constraint firstItem="Tw1-Ai-rwo" firstAttribute="centerX" secondItem="SnA-AL-dwl" secondAttribute="centerX" type="default" id="KQb-Nn-rdw"/>
                            <constraint firstItem="Tw1-Ai-rwo" firstAttribute="top" secondItem="UXh-a6-Xy9" secondAttribute="top" constant="95" id="WOi-o9-AlM"/>
                            <constraint firstItem="Ivz-hn-Bwb" firstAttribute="top" secondItem="Tw1-Ai-rwo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cMA-lv-63X"/>
                            <constraint firstAttribute="bottom" secondItem="SMJ-1g-vAt" secondAttribute="bottom" constant="34" id="edR-Vv-V0p"/>
                            <constraint firstItem="Ivz-hn-Bwb" firstAttribute="centerY" secondItem="GJB-D9-hbq" secondAttribute="centerY" type="default" id="mdB-bB-5UX"/>
                            <constraint firstItem="Tw1-Ai-rwo" firstAttribute="trailing" secondItem="SMJ-1g-vAt" secondAttribute="trailing" type="default" id="oJ3-Zc-L2D"/>
                            <constraint firstItem="SnA-AL-dwl" firstAttribute="leading" secondItem="UXh-a6-Xy9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sIL-Zq-CKq"/>
                            <constraint firstItem="yCo-bd-pF6" firstAttribute="bottom" secondItem="UXh-a6-Xy9" secondAttribute="bottom" type="default" id="tXm-3p-sMa"/>
                            <constraint firstItem="Ivz-hn-Bwb" firstAttribute="centerX" secondItem="GJB-D9-hbq" secondAttribute="centerX" type="default" id="uUN-rK-ieR"/>
                            <constraint firstItem="PDU-ov-OaT" firstAttribute="top" secondItem="UXh-a6-Xy9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="y1k-ph-laW"/>
                            <constraint firstItem="yCo-bd-pF6" firstAttribute="leading" secondItem="UXh-a6-Xy9" secondAttribute="leading" type="default" id="yy0-5k-GOY"/>
                            <constraint firstItem="SMJ-1g-vAt" firstAttribute="leading" secondItem="Tw1-Ai-rwo" secondAttribute="leading" type="default" id="z6I-cd-SOf"/>
                            <constraint firstItem="yCo-bd-pF6" firstAttribute="top" secondItem="UXh-a6-Xy9" secondAttribute="top" type="default" id="zQS-3J-oBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Generate QR" id="ukB-O5-NeQ"/>
                    <connections>
                        <outlet property="candidateText" destination="SnA-AL-dwl" id="qar-QU-dTZ"/>
                        <outlet property="frameImg" destination="Ivz-hn-Bwb" id="SkE-dA-5rV"/>
                        <outlet property="qrImgView" destination="GJB-D9-hbq" id="VGU-fS-gsC"/>
                        <outlet property="saveBtn" destination="SMJ-1g-vAt" id="g6l-Q6-om3"/>
                        <outlet property="textField" destination="SnA-AL-dwl" id="vx3-bv-O5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7u-cK-Pif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="898"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="1yh-kP-uTm">
            <objects>
                <viewController id="x1B-2k-4hM" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf4-Ym-aBt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg-gunmetal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-kh-Mzg"/>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-M7-ZdQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Q56-y8-00h"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="x1B-2k-4hM" id="Wgc-xG-isU"/>
                                    <outlet property="delegate" destination="x1B-2k-4hM" id="rMM-eB-5QM"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QR Image Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T43-8T-xKN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HiC-kh-Mzg" firstAttribute="top" secondItem="yf4-Ym-aBt" secondAttribute="top" type="default" id="0Zb-AQ-adV"/>
                            <constraint firstItem="tdS-M7-ZdQ" firstAttribute="trailing" secondItem="yf4-Ym-aBt" secondAttribute="trailing" type="default" id="IhT-aS-3hf"/>
                            <constraint firstItem="HiC-kh-Mzg" firstAttribute="bottom" secondItem="yf4-Ym-aBt" secondAttribute="bottom" type="default" id="Nwn-He-Ay9"/>
                            <constraint firstItem="T43-8T-xKN" firstAttribute="leading" secondItem="yf4-Ym-aBt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="alV-R8-6P8"/>
                            <constraint firstItem="tdS-M7-ZdQ" firstAttribute="leading" secondItem="yf4-Ym-aBt" secondAttribute="leading" type="default" id="clr-MI-SAM"/>
                            <constraint firstItem="T43-8T-xKN" firstAttribute="top" secondItem="yf4-Ym-aBt" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gh6-dv-Ipk"/>
                            <constraint firstItem="tdS-M7-ZdQ" firstAttribute="top" secondItem="yf4-Ym-aBt" secondAttribute="top" constant="64" id="r6a-3b-2U6"/>
                            <constraint firstItem="HiC-kh-Mzg" firstAttribute="leading" secondItem="yf4-Ym-aBt" secondAttribute="leading" type="default" id="ywT-bE-TNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qmX-6Q-g3b"/>
                    <connections>
                        <outlet property="imgSizePickerView" destination="tdS-M7-ZdQ" id="Cva-jJ-GTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpt-gR-B2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="1105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VEV-uC-Tbo">
            <objects>
                <tabBarController id="Skk-xI-lba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w4z-wO-lOx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tWp-gL-dGZ" kind="relationship" relationship="viewControllers" id="LuD-aS-xDC"/>
                        <segue destination="GdZ-eC-ZMK" kind="relationship" relationship="viewControllers" id="zxx-Mq-uok"/>
                        <segue destination="WYR-Ux-a1q" kind="relationship" relationship="viewControllers" id="EH1-QF-78R"/>
                        <segue destination="c7Q-0g-UQU" kind="relationship" relationship="viewControllers" id="aal-Zi-5EE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WK-WM-fhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="187"/>
        </scene>
        <!--Navigation Controller - Scan-->
        <scene sceneID="D6I-9M-1JH">
            <objects>
                <navigationController id="tWp-gL-dGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="camera.png" id="7je-h5-F7e"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="eZy-Ch-OZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="EV3-aP-ZGf">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="aGI-ie-YOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeX-9m-qa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVM-3M-O9a">
            <objects>
                <navigationController id="WYR-Ux-a1q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="cdv-JN-bbW"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="X7a-VA-a4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6g-sw-h0t" kind="relationship" relationship="rootViewController" id="B53-mr-B9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R4-rY-1Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="392"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="OpX-Af-IYS">
            <objects>
                <navigationController id="c7Q-0g-UQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cog_01.png" id="5fx-l6-6jc"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="3nE-3O-ZN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1B-2k-4hM" kind="relationship" relationship="rootViewController" id="j73-Ih-9GC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lp-Mb-n1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1105"/>
        </scene>
        <!--Navigation Controller - Generate-->
        <scene sceneID="l58-xv-7X7">
            <objects>
                <navigationController id="GdZ-eC-ZMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generate" image="pencil.png" id="Gg5-4R-mtQ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="W7J-SW-X80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4r4-Sl-I4p" kind="relationship" relationship="rootViewController" id="wZk-1h-4R2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEs-QS-CMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="898"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-gunmetal.jpg" width="320" height="480"/>
        <image name="button.png" width="250" height="250"/>
        <image name="camera.png" width="26" height="26"/>
        <image name="cancel-small.png" width="142" height="38"/>
        <image name="cog_01.png" width="26" height="26"/>
        <image name="date.png" width="70" height="15"/>
        <image name="list-item.png" width="320" height="84"/>
        <image name="pencil.png" width="26" height="26"/>
        <image name="photo-mask-list.png" width="66" height="66"/>
        <image name="standard-big.png" width="290" height="47"/>
        <image name="text-input.png" width="290" height="38"/>
    </resources>
    <classes>
        <class className="GenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GenViewController.h"/>
            <relationships>
                <relationship kind="action" name="generateQR:"/>
                <relationship kind="action" name="saveImage:"/>
                <relationship kind="outlet" name="frameImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="qrImgView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="saveBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="HistoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="historyTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ScanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScanViewController.h"/>
            <relationships>
                <relationship kind="action" name="scanFromCamara:"/>
                <relationship kind="action" name="scanFromGallary:"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imgSizePickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="ThemeListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThemeListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>